/home/machinelearning/anaconda3/bin/python /home/ZhangZ/pythonProjects/gas_oneStage/level_and_class/MixtureGas326/train_gas.py
ethylene_CO-1 loading data set...
Delay: 26.720902218032105sec
ethylene_CO-1 's max value is [533.33  20.  ]
ethylene_CO-1 loading complete!
ethylene_CO-1 time points is 209913, sensor nums is 16
ethylene_methane-1 loading data set...
Delay: 26.720902218032105sec
ethylene_methane-1 's max value is [296.67  20.  ]
ethylene_methane-1 loading complete!
ethylene_methane-1 time points is 208426, sensor nums is 16
train point num is 251002
train begin......
**********************************************************************
total loss: 1.59558 ,loss class:0.690719 ,loss concentration:0.904858 ,[train acc:0.17] [Eth Co Me rmse:[9.24409,165.568,111.737]] lr is:0.01
epoch 1, train_loss 0.182,test_loss: 0.092, [test Eth Co Me rmse:[1.80886,71.9377,10.9094]] [train acc:0.893324] [test acc:0.91388]
params updated!
**********************************************************************
**********************************************************************
epoch 2, train_loss 0.068,test_loss: 0.046, [test Eth Co Me rmse:[1.69759,45.7309,11.0974]] [train acc:0.967334] [test acc:0.965507]
params updated!
**********************************************************************
**********************************************************************
epoch 3, train_loss 0.055,test_loss: 0.042, [test Eth Co Me rmse:[1.50784,46.6588,9.8996]] [train acc:0.974033] [test acc:0.970276]
params updated!
**********************************************************************
**********************************************************************
epoch 4, train_loss 0.046,test_loss: 0.035, [test Eth Co Me rmse:[1.3555,44.4136,10.0704]] [train acc:0.978665] [test acc:0.975869]
params updated!
**********************************************************************
**********************************************************************
epoch 5, train_loss 0.040,test_loss: 0.031, [test Eth Co Me rmse:[1.26085,32.1301,9.73971]] [train acc:0.98167] [test acc:0.977518]
params updated!
**********************************************************************
**********************************************************************
epoch 6, train_loss 0.036,test_loss: 0.039, [test Eth Co Me rmse:[1.32689,34.4816,10.4135]] [train acc:0.98336] [test acc:0.972009]
params updated!
**********************************************************************
**********************************************************************
epoch 7, train_loss 0.035,test_loss: 0.033, [test Eth Co Me rmse:[1.26905,30.823,9.84394]] [train acc:0.983683] [test acc:0.976192]
params updated!
**********************************************************************
**********************************************************************
epoch 8, train_loss 0.033,test_loss: 0.033, [test Eth Co Me rmse:[1.14794,32.6465,11.6866]] [train acc:0.984312] [test acc:0.975756]
params updated!
**********************************************************************
**********************************************************************
epoch 9, train_loss 0.032,test_loss: 0.032, [test Eth Co Me rmse:[1.33326,29.7719,11.28]] [train acc:0.984755] [test acc:0.97851]
params updated!
**********************************************************************
**********************************************************************
epoch 10, train_loss 0.031,test_loss: 0.031, [test Eth Co Me rmse:[1.15922,30.8687,9.17182]] [train acc:0.98511] [test acc:0.979951]
params updated!
**********************************************************************
**********************************************************************
epoch 11, train_loss 0.030,test_loss: 0.030, [test Eth Co Me rmse:[1.20934,30.2151,9.60856]] [train acc:0.985205] [test acc:0.978259]
params updated!
**********************************************************************
**********************************************************************
epoch 12, train_loss 0.030,test_loss: 0.031, [test Eth Co Me rmse:[1.2229,27.3893,11.0338]] [train acc:0.985731] [test acc:0.978743]
params updated!
**********************************************************************
**********************************************************************
epoch 13, train_loss 0.030,test_loss: 0.036, [test Eth Co Me rmse:[1.23982,36.9113,12.5698]] [train acc:0.985783] [test acc:0.972552]
params updated!
**********************************************************************
**********************************************************************
epoch 14, train_loss 0.032,test_loss: 0.037, [test Eth Co Me rmse:[1.25154,42.7797,12.1348]] [train acc:0.985014] [test acc:0.970993]
params updated!
**********************************************************************
**********************************************************************
epoch 15, train_loss 0.029,test_loss: 0.031, [test Eth Co Me rmse:[1.15568,29.436,10.5283]] [train acc:0.98607] [test acc:0.979514]
params updated!
**********************************************************************
**********************************************************************
epoch 16, train_loss 0.027,test_loss: 0.029, [test Eth Co Me rmse:[1.24217,29.4139,9.82899]] [train acc:0.986939] [test acc:0.978899]
params updated!
**********************************************************************
**********************************************************************
epoch 17, train_loss 0.027,test_loss: 0.031, [test Eth Co Me rmse:[1.20053,31.1303,11.4554]] [train acc:0.986616] [test acc:0.975289]
params updated!
**********************************************************************
**********************************************************************
epoch 18, train_loss 0.027,test_loss: 0.029, [test Eth Co Me rmse:[1.16475,27.4452,10.7529]] [train acc:0.986947] [test acc:0.980375]
params updated!
**********************************************************************
**********************************************************************
epoch 19, train_loss 0.026,test_loss: 0.033, [test Eth Co Me rmse:[1.18794,37.2356,10.7716]] [train acc:0.987302] [test acc:0.977429]
params updated!
**********************************************************************
**********************************************************************
epoch 20, train_loss 0.025,test_loss: 0.027, [test Eth Co Me rmse:[1.09883,29.5788,9.73993]] [train acc:0.987708] [test acc:0.981331]
params updated!
**********************************************************************
**********************************************************************
epoch 21, train_loss 0.025,test_loss: 0.030, [test Eth Co Me rmse:[1.18231,29.0456,9.77028]] [train acc:0.988107] [test acc:0.978965]
params updated!
**********************************************************************
**********************************************************************
epoch 22, train_loss 0.024,test_loss: 0.029, [test Eth Co Me rmse:[1.29598,26.5149,10.0574]] [train acc:0.988187] [test acc:0.97955]
params updated!
**********************************************************************
**********************************************************************
epoch 23, train_loss 0.024,test_loss: 0.028, [test Eth Co Me rmse:[1.10479,33.5116,10.5993]] [train acc:0.988426] [test acc:0.980602]
params updated!
**********************************************************************
**********************************************************************
epoch 24, train_loss 0.024,test_loss: 0.030, [test Eth Co Me rmse:[1.18612,35.7418,11.0899]] [train acc:0.98847] [test acc:0.97664]
params updated!
**********************************************************************
**********************************************************************
epoch 25, train_loss 0.024,test_loss: 0.031, [test Eth Co Me rmse:[1.14457,32.02,10.1201]] [train acc:0.988238] [test acc:0.979437]
params updated!
**********************************************************************
**********************************************************************
epoch 26, train_loss 0.024,test_loss: 0.029, [test Eth Co Me rmse:[1.1408,29.8657,9.35201]] [train acc:0.988282] [test acc:0.979054]
params updated!
**********************************************************************
**********************************************************************
epoch 27, train_loss 0.023,test_loss: 0.032, [test Eth Co Me rmse:[1.15572,29.9716,9.96896]] [train acc:0.988637] [test acc:0.979562]
params updated!
**********************************************************************
**********************************************************************
epoch 28, train_loss 0.022,test_loss: 0.027, [test Eth Co Me rmse:[1.13013,30.0777,10.2441]] [train acc:0.988912] [test acc:0.980058]
params updated!
**********************************************************************
**********************************************************************
epoch 29, train_loss 0.023,test_loss: 0.027, [test Eth Co Me rmse:[1.12761,30.6444,9.94647]] [train acc:0.989012] [test acc:0.981158]
params updated!
**********************************************************************
**********************************************************************
epoch 30, train_loss 0.023,test_loss: 0.033, [test Eth Co Me rmse:[1.22905,33.6326,11.2663]] [train acc:0.988597] [test acc:0.975499]
params updated!
**********************************************************************
**********************************************************************
epoch 31, train_loss 0.023,test_loss: 0.026, [test Eth Co Me rmse:[1.11905,27.3611,10.2258]] [train acc:0.989004] [test acc:0.980769]
params updated!
**********************************************************************
**********************************************************************
epoch 32, train_loss 0.022,test_loss: 0.027, [test Eth Co Me rmse:[1.0781,26.6815,10.0727]] [train acc:0.988733] [test acc:0.981307]
params updated!
**********************************************************************
**********************************************************************
epoch 33, train_loss 0.021,test_loss: 0.025, [test Eth Co Me rmse:[1.07896,25.6877,11.1018]] [train acc:0.989147] [test acc:0.981319]
params updated!
**********************************************************************
**********************************************************************
epoch 34, train_loss 0.021,test_loss: 0.026, [test Eth Co Me rmse:[1.0645,28.113,11.1548]] [train acc:0.989295] [test acc:0.980883]
params updated!
**********************************************************************
**********************************************************************
epoch 35, train_loss 0.021,test_loss: 0.033, [test Eth Co Me rmse:[1.18779,29.0603,10.893]] [train acc:0.989295] [test acc:0.974722]
params updated!
**********************************************************************
**********************************************************************
epoch 36, train_loss 0.022,test_loss: 0.029, [test Eth Co Me rmse:[1.11888,28.3456,11.1846]] [train acc:0.989147] [test acc:0.978236]
params updated!
**********************************************************************
**********************************************************************
epoch 37, train_loss 0.021,test_loss: 0.026, [test Eth Co Me rmse:[1.02107,26.1508,9.80905]] [train acc:0.989191] [test acc:0.980865]
params updated!
**********************************************************************
**********************************************************************
epoch 38, train_loss 0.021,test_loss: 0.027, [test Eth Co Me rmse:[1.0915,26.9834,10.2769]] [train acc:0.989071] [test acc:0.979718]
params updated!
**********************************************************************
**********************************************************************
epoch 39, train_loss 0.021,test_loss: 0.026, [test Eth Co Me rmse:[1.13583,31.6251,11.9094]] [train acc:0.989386] [test acc:0.97869]
params updated!
**********************************************************************
**********************************************************************
epoch 40, train_loss 0.021,test_loss: 0.031, [test Eth Co Me rmse:[1.18071,28.5851,10.8244]] [train acc:0.989219] [test acc:0.975845]
params updated!
**********************************************************************
**********************************************************************
epoch 41, train_loss 0.021,test_loss: 0.028, [test Eth Co Me rmse:[1.05669,32.1747,9.42475]] [train acc:0.989362] [test acc:0.980273]
params updated!
**********************************************************************
**********************************************************************
epoch 42, train_loss 0.021,test_loss: 0.026, [test Eth Co Me rmse:[1.04795,28.6812,10.2768]] [train acc:0.989191] [test acc:0.980351]
params updated!
**********************************************************************
**********************************************************************
epoch 43, train_loss 0.021,test_loss: 0.029, [test Eth Co Me rmse:[1.10949,27.3542,9.72371]] [train acc:0.989458] [test acc:0.97967]
params updated!
**********************************************************************
**********************************************************************
epoch 44, train_loss 0.020,test_loss: 0.027, [test Eth Co Me rmse:[1.08328,30.1254,11.6272]] [train acc:0.989458] [test acc:0.979592]
params updated!
**********************************************************************
**********************************************************************
epoch 45, train_loss 0.020,test_loss: 0.029, [test Eth Co Me rmse:[1.08501,35.53,9.87379]] [train acc:0.989665] [test acc:0.978224]
params updated!
**********************************************************************
**********************************************************************
epoch 46, train_loss 0.020,test_loss: 0.028, [test Eth Co Me rmse:[1.14996,27.5588,10.3317]] [train acc:0.989837] [test acc:0.979353]
params updated!
**********************************************************************
**********************************************************************
epoch 47, train_loss 0.020,test_loss: 0.027, [test Eth Co Me rmse:[1.13497,28.8619,10.3675]] [train acc:0.989773] [test acc:0.980751]
params updated!
**********************************************************************
**********************************************************************
epoch 48, train_loss 0.020,test_loss: 0.026, [test Eth Co Me rmse:[1.0978,30.8895,11.5045]] [train acc:0.98992] [test acc:0.979998]
params updated!
**********************************************************************
**********************************************************************
epoch 49, train_loss 0.020,test_loss: 0.023, [test Eth Co Me rmse:[1.06942,25.4781,10.2144]] [train acc:0.989944] [test acc:0.982395]
params updated!
**********************************************************************
**********************************************************************
epoch 50, train_loss 0.019,test_loss: 0.028, [test Eth Co Me rmse:[1.10491,28.79,10.6595]] [train acc:0.990355] [test acc:0.980279]
params updated!
**********************************************************************
**********************************************************************
epoch 51, train_loss 0.019,test_loss: 0.025, [test Eth Co Me rmse:[1.04755,29.5942,10.9515]] [train acc:0.990482] [test acc:0.981845]
params updated!
**********************************************************************
**********************************************************************
epoch 52, train_loss 0.018,test_loss: 0.026, [test Eth Co Me rmse:[1.15347,25.4498,11.3688]] [train acc:0.990678] [test acc:0.981463]
params updated!
**********************************************************************
**********************************************************************
epoch 53, train_loss 0.018,test_loss: 0.024, [test Eth Co Me rmse:[1.10041,24.989,9.92508]] [train acc:0.990717] [test acc:0.982192]
params updated!
**********************************************************************
**********************************************************************
epoch 54, train_loss 0.018,test_loss: 0.027, [test Eth Co Me rmse:[1.13987,27.9961,11.8526]] [train acc:0.990765] [test acc:0.981546]
params updated!
**********************************************************************
**********************************************************************
epoch 55, train_loss 0.018,test_loss: 0.024, [test Eth Co Me rmse:[1.02961,28.2313,12.2507]] [train acc:0.990713] [test acc:0.982986]
params updated!
**********************************************************************
**********************************************************************
epoch 56, train_loss 0.017,test_loss: 0.025, [test Eth Co Me rmse:[1.033,27.3366,11.9702]] [train acc:0.991128] [test acc:0.982544]
params updated!
**********************************************************************
**********************************************************************
epoch 57, train_loss 0.017,test_loss: 0.026, [test Eth Co Me rmse:[1.0698,25.664,12.253]] [train acc:0.991136] [test acc:0.980226]
params updated!
**********************************************************************
**********************************************************************
epoch 58, train_loss 0.017,test_loss: 0.025, [test Eth Co Me rmse:[1.08052,27.3296,9.61785]] [train acc:0.990857] [test acc:0.982132]
params updated!
**********************************************************************
**********************************************************************
epoch 59, train_loss 0.017,test_loss: 0.028, [test Eth Co Me rmse:[1.1062,29.1296,10.5232]] [train acc:0.9911] [test acc:0.981373]
params updated!
**********************************************************************
**********************************************************************
epoch 60, train_loss 0.017,test_loss: 0.026, [test Eth Co Me rmse:[1.06172,31.3618,10.3378]] [train acc:0.991196] [test acc:0.981427]
params updated!
**********************************************************************
**********************************************************************
epoch 61, train_loss 0.017,test_loss: 0.026, [test Eth Co Me rmse:[1.05851,26.6807,11.1085]] [train acc:0.991283] [test acc:0.981809]
params updated!
**********************************************************************
**********************************************************************
epoch 62, train_loss 0.017,test_loss: 0.023, [test Eth Co Me rmse:[1.09275,24.5248,9.56294]] [train acc:0.991327] [test acc:0.981498]
params updated!
**********************************************************************
**********************************************************************
epoch 63, train_loss 0.017,test_loss: 0.025, [test Eth Co Me rmse:[1.12566,27.4636,11.2637]] [train acc:0.991347] [test acc:0.981445]
params updated!
**********************************************************************
**********************************************************************
epoch 64, train_loss 0.017,test_loss: 0.027, [test Eth Co Me rmse:[1.03145,26.1766,9.80714]] [train acc:0.991339] [test acc:0.982425]
params updated!
**********************************************************************
**********************************************************************
epoch 65, train_loss 0.017,test_loss: 0.024, [test Eth Co Me rmse:[1.02611,27.3952,10.6082]] [train acc:0.991383] [test acc:0.982694]
params updated!
**********************************************************************
**********************************************************************
epoch 66, train_loss 0.017,test_loss: 0.026, [test Eth Co Me rmse:[1.06471,30.7566,9.46118]] [train acc:0.991487] [test acc:0.981241]
params updated!
**********************************************************************
**********************************************************************
epoch 67, train_loss 0.017,test_loss: 0.028, [test Eth Co Me rmse:[1.13061,27.8803,11.0583]] [train acc:0.991519] [test acc:0.97903]
params updated!
**********************************************************************
**********************************************************************
epoch 68, train_loss 0.017,test_loss: 0.027, [test Eth Co Me rmse:[1.12309,28.3798,11.9815]] [train acc:0.991435] [test acc:0.980488]
params updated!
**********************************************************************
**********************************************************************
epoch 69, train_loss 0.016,test_loss: 0.027, [test Eth Co Me rmse:[1.10859,24.6402,10.0939]] [train acc:0.991507] [test acc:0.981642]
params updated!
**********************************************************************
**********************************************************************
epoch 70, train_loss 0.016,test_loss: 0.028, [test Eth Co Me rmse:[1.08642,25.4046,11.2772]] [train acc:0.991574] [test acc:0.979598]
params updated!
**********************************************************************
**********************************************************************
epoch 71, train_loss 0.016,test_loss: 0.031, [test Eth Co Me rmse:[1.06962,31.8943,9.64975]] [train acc:0.991558] [test acc:0.980339]
params updated!
**********************************************************************
**********************************************************************
epoch 72, train_loss 0.016,test_loss: 0.030, [test Eth Co Me rmse:[1.098,37.4582,9.64486]] [train acc:0.991471] [test acc:0.979491]
params updated!
**********************************************************************
**********************************************************************
epoch 73, train_loss 0.016,test_loss: 0.029, [test Eth Co Me rmse:[0.989278,27.2804,10.548]] [train acc:0.991754] [test acc:0.979245]
params updated!
**********************************************************************
**********************************************************************
epoch 74, train_loss 0.016,test_loss: 0.030, [test Eth Co Me rmse:[1.10448,28.8289,10.1685]] [train acc:0.991873] [test acc:0.977626]
params updated!
**********************************************************************
**********************************************************************
epoch 75, train_loss 0.016,test_loss: 0.028, [test Eth Co Me rmse:[1.15267,26.9954,9.56407]] [train acc:0.991989] [test acc:0.977686]
params updated!
**********************************************************************
**********************************************************************
epoch 76, train_loss 0.016,test_loss: 0.028, [test Eth Co Me rmse:[1.10215,27.0815,9.69445]] [train acc:0.991881] [test acc:0.979341]
params updated!
**********************************************************************
**********************************************************************
epoch 77, train_loss 0.017,test_loss: 0.023, [test Eth Co Me rmse:[0.964279,27.7043,10.1142]] [train acc:0.991519] [test acc:0.98356]
params updated!
**********************************************************************
**********************************************************************
epoch 78, train_loss 0.016,test_loss: 0.025, [test Eth Co Me rmse:[1.05392,25.0659,10.3271]] [train acc:0.991614] [test acc:0.981367]
params updated!
**********************************************************************
**********************************************************************
epoch 79, train_loss 0.016,test_loss: 0.024, [test Eth Co Me rmse:[1.04179,24.8886,10.9154]] [train acc:0.991646] [test acc:0.982048]
params updated!
**********************************************************************
**********************************************************************
epoch 80, train_loss 0.016,test_loss: 0.029, [test Eth Co Me rmse:[1.11223,28.216,9.97104]] [train acc:0.991786] [test acc:0.978247]
params updated!
**********************************************************************
**********************************************************************
epoch 81, train_loss 0.017,test_loss: 0.027, [test Eth Co Me rmse:[1.08627,28.4914,9.67371]] [train acc:0.991411] [test acc:0.982239]
params updated!
**********************************************************************
**********************************************************************
epoch 82, train_loss 0.017,test_loss: 0.031, [test Eth Co Me rmse:[1.12923,28.9012,10.3401]] [train acc:0.991523] [test acc:0.978475]
params updated!
**********************************************************************
**********************************************************************
epoch 83, train_loss 0.016,test_loss: 0.031, [test Eth Co Me rmse:[1.11214,26.1198,11.5774]] [train acc:0.991738] [test acc:0.979096]
params updated!
**********************************************************************
**********************************************************************
epoch 84, train_loss 0.016,test_loss: 0.033, [test Eth Co Me rmse:[1.14713,30.7836,11.238]] [train acc:0.991451] [test acc:0.976084]
params updated!
**********************************************************************
**********************************************************************
epoch 85, train_loss 0.016,test_loss: 0.029, [test Eth Co Me rmse:[1.06509,26.202,10.5347]] [train acc:0.991782] [test acc:0.979574]
params updated!
**********************************************************************
**********************************************************************
epoch 86, train_loss 0.016,test_loss: 0.027, [test Eth Co Me rmse:[1.11162,25.2699,10.3728]] [train acc:0.991833] [test acc:0.98016]
params updated!
**********************************************************************
**********************************************************************
epoch 87, train_loss 0.016,test_loss: 0.028, [test Eth Co Me rmse:[1.07019,25.2104,10.5113]] [train acc:0.991941] [test acc:0.979371]
params updated!
**********************************************************************
**********************************************************************
epoch 88, train_loss 0.016,test_loss: 0.026, [test Eth Co Me rmse:[1.09884,24.448,10.3628]] [train acc:0.991925] [test acc:0.982239]
params updated!
**********************************************************************
**********************************************************************
epoch 89, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.03674,24.1558,10.9788]] [train acc:0.992069] [test acc:0.979508]
params updated!
**********************************************************************
**********************************************************************
epoch 90, train_loss 0.015,test_loss: 0.031, [test Eth Co Me rmse:[1.15564,26.9634,9.95932]] [train acc:0.991897] [test acc:0.977512]
params updated!
**********************************************************************
**********************************************************************
epoch 91, train_loss 0.015,test_loss: 0.027, [test Eth Co Me rmse:[1.16151,28.495,11.6939]] [train acc:0.99167] [test acc:0.979861]
params updated!
**********************************************************************
**********************************************************************
epoch 92, train_loss 0.016,test_loss: 0.028, [test Eth Co Me rmse:[1.07844,25.1943,10.7165]] [train acc:0.991809] [test acc:0.980811]
params updated!
**********************************************************************
**********************************************************************
epoch 93, train_loss 0.015,test_loss: 0.031, [test Eth Co Me rmse:[1.13359,23.5292,11.0644]] [train acc:0.99173] [test acc:0.974232]
params updated!
**********************************************************************
**********************************************************************
epoch 94, train_loss 0.015,test_loss: 0.027, [test Eth Co Me rmse:[1.14117,25.3366,9.86881]] [train acc:0.991841] [test acc:0.979771]
params updated!
**********************************************************************
**********************************************************************
epoch 95, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.09784,26.2665,9.88181]] [train acc:0.991849] [test acc:0.978534]
params updated!
**********************************************************************
**********************************************************************
epoch 96, train_loss 0.015,test_loss: 0.031, [test Eth Co Me rmse:[1.23444,28.1035,9.85352]] [train acc:0.991802] [test acc:0.977937]
params updated!
**********************************************************************
**********************************************************************
epoch 97, train_loss 0.015,test_loss: 0.027, [test Eth Co Me rmse:[1.07291,24.2554,10.5608]] [train acc:0.991686] [test acc:0.980739]
params updated!
**********************************************************************
**********************************************************************
epoch 98, train_loss 0.015,test_loss: 0.030, [test Eth Co Me rmse:[1.14094,31.6612,9.67566]] [train acc:0.991837] [test acc:0.977996]
params updated!
**********************************************************************
**********************************************************************
epoch 99, train_loss 0.015,test_loss: 0.028, [test Eth Co Me rmse:[1.27406,25.9443,9.7104]] [train acc:0.991726] [test acc:0.981068]
params updated!
**********************************************************************
**********************************************************************
epoch 100, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.10048,27.527,10.4617]] [train acc:0.991614] [test acc:0.980584]
params updated!
**********************************************************************
**********************************************************************
epoch 101, train_loss 0.016,test_loss: 0.027, [test Eth Co Me rmse:[1.15589,26.3346,10.197]] [train acc:0.991419] [test acc:0.980722]
params updated!
**********************************************************************
**********************************************************************
epoch 102, train_loss 0.016,test_loss: 0.026, [test Eth Co Me rmse:[1.09689,25.8881,9.66624]] [train acc:0.991427] [test acc:0.97924]
params updated!
**********************************************************************
**********************************************************************
epoch 103, train_loss 0.016,test_loss: 0.028, [test Eth Co Me rmse:[1.13824,26.3888,9.06204]] [train acc:0.991367] [test acc:0.979186]
params updated!
**********************************************************************
**********************************************************************
epoch 104, train_loss 0.016,test_loss: 0.023, [test Eth Co Me rmse:[1.06518,24.0217,9.92062]] [train acc:0.99165] [test acc:0.983243]
params updated!
**********************************************************************
**********************************************************************
epoch 105, train_loss 0.015,test_loss: 0.030, [test Eth Co Me rmse:[1.15814,27.056,9.91402]] [train acc:0.991837] [test acc:0.978576]
params updated!
**********************************************************************
**********************************************************************
epoch 106, train_loss 0.016,test_loss: 0.028, [test Eth Co Me rmse:[1.10304,26.3289,10.6545]] [train acc:0.991642] [test acc:0.979228]
params updated!
**********************************************************************
**********************************************************************
epoch 107, train_loss 0.016,test_loss: 0.027, [test Eth Co Me rmse:[1.15037,25.6188,9.286]] [train acc:0.991714] [test acc:0.979508]
params updated!
**********************************************************************
**********************************************************************
epoch 108, train_loss 0.016,test_loss: 0.036, [test Eth Co Me rmse:[1.31435,28.0128,9.60478]] [train acc:0.991714] [test acc:0.971949]
params updated!
**********************************************************************
**********************************************************************
epoch 109, train_loss 0.015,test_loss: 0.026, [test Eth Co Me rmse:[1.12036,25.784,8.99623]] [train acc:0.991774] [test acc:0.980817]
params updated!
**********************************************************************
**********************************************************************
epoch 110, train_loss 0.015,test_loss: 0.025, [test Eth Co Me rmse:[1.07377,24.9405,9.355]] [train acc:0.991786] [test acc:0.982275]
params updated!
**********************************************************************
**********************************************************************
epoch 111, train_loss 0.015,test_loss: 0.025, [test Eth Co Me rmse:[1.09286,26.0418,9.95422]] [train acc:0.991813] [test acc:0.981977]
params updated!
**********************************************************************
**********************************************************************
epoch 112, train_loss 0.015,test_loss: 0.027, [test Eth Co Me rmse:[1.0515,26.0192,9.35357]] [train acc:0.991698] [test acc:0.981224]
params updated!
**********************************************************************
**********************************************************************
epoch 113, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.13364,26.6025,10.2255]] [train acc:0.991758] [test acc:0.97955]
params updated!
**********************************************************************
**********************************************************************
epoch 114, train_loss 0.015,test_loss: 0.027, [test Eth Co Me rmse:[1.10199,25.1938,9.59247]] [train acc:0.991977] [test acc:0.981283]
params updated!
**********************************************************************
**********************************************************************
epoch 115, train_loss 0.015,test_loss: 0.026, [test Eth Co Me rmse:[1.07053,26.3182,9.94095]] [train acc:0.991889] [test acc:0.981421]
params updated!
**********************************************************************
**********************************************************************
epoch 116, train_loss 0.015,test_loss: 0.028, [test Eth Co Me rmse:[1.17117,26.4145,9.45695]] [train acc:0.991873] [test acc:0.980148]
params updated!
**********************************************************************
**********************************************************************
epoch 117, train_loss 0.015,test_loss: 0.028, [test Eth Co Me rmse:[1.08252,27.4378,9.59581]] [train acc:0.992156] [test acc:0.981128]
params updated!
**********************************************************************
**********************************************************************
epoch 118, train_loss 0.014,test_loss: 0.028, [test Eth Co Me rmse:[1.10631,26.8192,9.30562]] [train acc:0.992244] [test acc:0.978056]
params updated!
**********************************************************************
**********************************************************************
epoch 119, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.1526,27.3662,9.78187]] [train acc:0.992216] [test acc:0.978654]
params updated!
**********************************************************************
**********************************************************************
epoch 120, train_loss 0.015,test_loss: 0.028, [test Eth Co Me rmse:[1.09839,27.9965,10.3215]] [train acc:0.992029] [test acc:0.979969]
params updated!
**********************************************************************
**********************************************************************
epoch 121, train_loss 0.015,test_loss: 0.039, [test Eth Co Me rmse:[1.23851,34.4487,9.73025]] [train acc:0.991929] [test acc:0.975152]
params updated!
**********************************************************************
**********************************************************************
epoch 122, train_loss 0.015,test_loss: 0.030, [test Eth Co Me rmse:[1.14577,28.8148,10.3816]] [train acc:0.991981] [test acc:0.980488]
params updated!
**********************************************************************
**********************************************************************
epoch 123, train_loss 0.015,test_loss: 0.024, [test Eth Co Me rmse:[1.12801,24.8676,10.5342]] [train acc:0.992081] [test acc:0.982729]
params updated!
**********************************************************************
**********************************************************************
epoch 124, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.17611,26.6486,8.98967]] [train acc:0.992049] [test acc:0.980273]
params updated!
**********************************************************************
**********************************************************************
epoch 125, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.21329,26.1477,10.3892]] [train acc:0.991933] [test acc:0.980435]
params updated!
**********************************************************************
**********************************************************************
epoch 126, train_loss 0.015,test_loss: 0.031, [test Eth Co Me rmse:[1.24721,31.798,9.80925]] [train acc:0.992009] [test acc:0.97707]
params updated!
**********************************************************************
**********************************************************************
epoch 127, train_loss 0.015,test_loss: 0.026, [test Eth Co Me rmse:[1.08367,26.6189,11.4038]] [train acc:0.991965] [test acc:0.982634]
params updated!
**********************************************************************
**********************************************************************
epoch 128, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.11889,27.1963,10.1065]] [train acc:0.992403] [test acc:0.9812]
params updated!
**********************************************************************
**********************************************************************
epoch 129, train_loss 0.015,test_loss: 0.027, [test Eth Co Me rmse:[1.22819,26.7385,10.7399]] [train acc:0.9921] [test acc:0.982126]
params updated!
**********************************************************************
**********************************************************************
epoch 130, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.12019,26.375,10.1754]] [train acc:0.992041] [test acc:0.980483]
params updated!
**********************************************************************
**********************************************************************
epoch 131, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.20176,31.6561,10.466]] [train acc:0.992061] [test acc:0.980363]
params updated!
**********************************************************************
**********************************************************************
epoch 132, train_loss 0.015,test_loss: 0.027, [test Eth Co Me rmse:[1.12588,29.3114,11.9201]] [train acc:0.99212] [test acc:0.981307]
params updated!
**********************************************************************
**********************************************************************
epoch 133, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.23337,29.6161,9.47938]] [train acc:0.992447] [test acc:0.979317]
params updated!
**********************************************************************
**********************************************************************
epoch 134, train_loss 0.015,test_loss: 0.030, [test Eth Co Me rmse:[1.13009,31.7873,11.2393]] [train acc:0.992443] [test acc:0.980459]
params updated!
**********************************************************************
**********************************************************************
epoch 135, train_loss 0.015,test_loss: 0.027, [test Eth Co Me rmse:[1.15161,29.3833,9.97559]] [train acc:0.992371] [test acc:0.981224]
params updated!
**********************************************************************
**********************************************************************
epoch 136, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.19533,28.9962,10.0419]] [train acc:0.992451] [test acc:0.980811]
params updated!
**********************************************************************
**********************************************************************
epoch 137, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.23311,31.1767,9.25496]] [train acc:0.992367] [test acc:0.98016]
params updated!
**********************************************************************
**********************************************************************
epoch 138, train_loss 0.015,test_loss: 0.031, [test Eth Co Me rmse:[1.14505,34.4474,9.90574]] [train acc:0.992308] [test acc:0.977459]
params updated!
**********************************************************************
**********************************************************************
epoch 139, train_loss 0.015,test_loss: 0.030, [test Eth Co Me rmse:[1.14745,31.9617,10.1239]] [train acc:0.991993] [test acc:0.980226]
params updated!
**********************************************************************
**********************************************************************
epoch 140, train_loss 0.015,test_loss: 0.028, [test Eth Co Me rmse:[1.11958,27.8695,10.0847]] [train acc:0.992403] [test acc:0.980823]
params updated!
**********************************************************************
**********************************************************************
epoch 141, train_loss 0.015,test_loss: 0.035, [test Eth Co Me rmse:[1.12111,37.2025,9.92039]] [train acc:0.992344] [test acc:0.975206]
params updated!
**********************************************************************
**********************************************************************
epoch 142, train_loss 0.015,test_loss: 0.028, [test Eth Co Me rmse:[1.12156,27.0916,10.778]] [train acc:0.992447] [test acc:0.981212]
params updated!
**********************************************************************
**********************************************************************
epoch 143, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.1319,28.686,9.85643]] [train acc:0.992292] [test acc:0.979771]
params updated!
**********************************************************************
**********************************************************************
epoch 144, train_loss 0.015,test_loss: 0.035, [test Eth Co Me rmse:[1.10992,32.5999,9.95416]] [train acc:0.992176] [test acc:0.974656]
params updated!
**********************************************************************
**********************************************************************
epoch 145, train_loss 0.015,test_loss: 0.035, [test Eth Co Me rmse:[1.12377,33.0217,10.1105]] [train acc:0.992415] [test acc:0.972606]
params updated!
**********************************************************************
**********************************************************************
epoch 146, train_loss 0.015,test_loss: 0.029, [test Eth Co Me rmse:[1.06446,28.0991,9.40378]] [train acc:0.99236] [test acc:0.978899]
params updated!
**********************************************************************
**********************************************************************
epoch 147, train_loss 0.015,test_loss: 0.026, [test Eth Co Me rmse:[1.0873,26.6859,9.06146]] [train acc:0.992455] [test acc:0.982329]
params updated!
**********************************************************************
**********************************************************************
epoch 148, train_loss 0.015,test_loss: 0.026, [test Eth Co Me rmse:[1.00931,28.7124,9.73467]] [train acc:0.992423] [test acc:0.981176]
params updated!
**********************************************************************
**********************************************************************
epoch 149, train_loss 0.014,test_loss: 0.026, [test Eth Co Me rmse:[1.04909,27.5254,10.1791]] [train acc:0.992591] [test acc:0.982281]
params updated!
**********************************************************************
**********************************************************************
epoch 150, train_loss 0.014,test_loss: 0.025, [test Eth Co Me rmse:[1.01634,26.7044,9.75876]] [train acc:0.992654] [test acc:0.983375]
params updated!
**********************************************************************
**********************************************************************
epoch 151, train_loss 0.014,test_loss: 0.025, [test Eth Co Me rmse:[1.06213,26.4092,10.1323]] [train acc:0.992531] [test acc:0.983883]
params updated!
**********************************************************************
**********************************************************************
epoch 152, train_loss 0.014,test_loss: 0.025, [test Eth Co Me rmse:[1.02736,25.1014,10.7923]] [train acc:0.992639] [test acc:0.982718]
params updated!
**********************************************************************
**********************************************************************
epoch 153, train_loss 0.015,test_loss: 0.026, [test Eth Co Me rmse:[1.05561,24.9622,10.4935]] [train acc:0.992403] [test acc:0.982664]
params updated!
**********************************************************************
**********************************************************************
epoch 154, train_loss 0.015,test_loss: 0.025, [test Eth Co Me rmse:[0.999326,25.1013,11.4108]] [train acc:0.992367] [test acc:0.982974]
params updated!
**********************************************************************
**********************************************************************
epoch 155, train_loss 0.015,test_loss: 0.028, [test Eth Co Me rmse:[1.06051,26.6811,10.826]] [train acc:0.992395] [test acc:0.979855]
params updated!
**********************************************************************
**********************************************************************
epoch 156, train_loss 0.015,test_loss: 0.028, [test Eth Co Me rmse:[1.11154,28.3506,10.7981]] [train acc:0.992164] [test acc:0.979843]
params updated!
**********************************************************************
**********************************************************************
epoch 157, train_loss 0.016,test_loss: 0.027, [test Eth Co Me rmse:[1.04045,27.8308,10.5555]] [train acc:0.991937] [test acc:0.981176]
params updated!
**********************************************************************
**********************************************************************
epoch 158, train_loss 0.016,test_loss: 0.030, [test Eth Co Me rmse:[1.10537,28.2155,10.8215]] [train acc:0.991889] [test acc:0.978983]
params updated!
**********************************************************************
**********************************************************************
epoch 159, train_loss 0.016,test_loss: 0.028, [test Eth Co Me rmse:[1.11863,27.2675,10.329]] [train acc:0.992144] [test acc:0.979222]
params updated!
**********************************************************************
**********************************************************************
epoch 160, train_loss 0.015,test_loss: 0.027, [test Eth Co Me rmse:[1.09506,28.0102,9.43393]] [train acc:0.992188] [test acc:0.981337]
params updated!
**********************************************************************
**********************************************************************
epoch 161, train_loss 0.015,test_loss: 0.030, [test Eth Co Me rmse:[1.147,27.6056,10.8434]] [train acc:0.992224] [test acc:0.975738]
params updated!
**********************************************************************
**********************************************************************
epoch 162, train_loss 0.015,test_loss: 0.025, [test Eth Co Me rmse:[0.961648,26.5119,10.2216]] [train acc:0.992224] [test acc:0.982628]
params updated!
**********************************************************************
**********************************************************************
epoch 163, train_loss 0.016,test_loss: 0.030, [test Eth Co Me rmse:[1.13155,29.6579,12.3133]] [train acc:0.992136] [test acc:0.979986]
params updated!
**********************************************************************
**********************************************************************
epoch 164, train_loss 0.016,test_loss: 0.030, [test Eth Co Me rmse:[1.11033,28.0689,10.784]] [train acc:0.991778] [test acc:0.981684]
params updated!
**********************************************************************
**********************************************************************
epoch 165, train_loss 0.016,test_loss: 0.029, [test Eth Co Me rmse:[1.12834,28.278,10.7913]] [train acc:0.991702] [test acc:0.981247]
params updated!
**********************************************************************
**********************************************************************
epoch 166, train_loss 0.016,test_loss: 0.029, [test Eth Co Me rmse:[1.12397,28.7249,10.5676]] [train acc:0.991598] [test acc:0.982102]
params updated!
**********************************************************************
**********************************************************************
epoch 167, train_loss 0.016,test_loss: 0.028, [test Eth Co Me rmse:[1.13241,27.3547,11.2295]] [train acc:0.991654] [test acc:0.982114]
params updated!
**********************************************************************
**********************************************************************
epoch 168, train_loss 0.016,test_loss: 0.031, [test Eth Co Me rmse:[1.17597,30.1409,10.3195]] [train acc:0.991778] [test acc:0.98071]
params updated!
**********************************************************************
**********************************************************************
epoch 169, train_loss 0.016,test_loss: 0.031, [test Eth Co Me rmse:[1.11264,27.1475,11.544]] [train acc:0.991829] [test acc:0.980506]
params updated!
**********************************************************************
**********************************************************************
epoch 170, train_loss 0.016,test_loss: 0.034, [test Eth Co Me rmse:[1.14715,30.2518,10.7538]] [train acc:0.99153] [test acc:0.97817]
params updated!
**********************************************************************
**********************************************************************
epoch 171, train_loss 0.016,test_loss: 0.033, [test Eth Co Me rmse:[1.14229,30.4852,10.5272]] [train acc:0.99161] [test acc:0.979431]
params updated!
**********************************************************************
**********************************************************************
epoch 172, train_loss 0.016,test_loss: 0.034, [test Eth Co Me rmse:[1.20124,27.4485,10.8168]] [train acc:0.991778] [test acc:0.978492]
params updated!
**********************************************************************
**********************************************************************
epoch 173, train_loss 0.016,test_loss: 0.034, [test Eth Co Me rmse:[1.13379,28.8106,10.285]] [train acc:0.991845] [test acc:0.979024]
params updated!
**********************************************************************
**********************************************************************
epoch 174, train_loss 0.016,test_loss: 0.034, [test Eth Co Me rmse:[1.16263,29.1808,10.1378]] [train acc:0.99167] [test acc:0.97906]
params updated!
**********************************************************************
**********************************************************************
epoch 175, train_loss 0.017,test_loss: 0.034, [test Eth Co Me rmse:[1.1581,27.4021,10.0912]] [train acc:0.991698] [test acc:0.979473]
params updated!
**********************************************************************
**********************************************************************
epoch 176, train_loss 0.016,test_loss: 0.033, [test Eth Co Me rmse:[1.0499,28.181,10.188]] [train acc:0.991802] [test acc:0.980548]
params updated!
**********************************************************************
**********************************************************************
epoch 177, train_loss 0.016,test_loss: 0.034, [test Eth Co Me rmse:[1.15752,29.4183,9.84476]] [train acc:0.991813] [test acc:0.978779]
params updated!
**********************************************************************
**********************************************************************
epoch 178, train_loss 0.016,test_loss: 0.035, [test Eth Co Me rmse:[1.09346,28.6141,10.6279]] [train acc:0.992085] [test acc:0.979765]
params updated!
**********************************************************************
**********************************************************************
epoch 179, train_loss 0.016,test_loss: 0.035, [test Eth Co Me rmse:[1.11072,30.1536,11.96]] [train acc:0.991921] [test acc:0.979616]
params updated!
**********************************************************************
**********************************************************************
epoch 180, train_loss 0.016,test_loss: 0.035, [test Eth Co Me rmse:[1.10024,29.441,11.3091]] [train acc:0.992092] [test acc:0.98007]
params updated!
**********************************************************************
**********************************************************************
epoch 181, train_loss 0.016,test_loss: 0.036, [test Eth Co Me rmse:[1.05369,29.2559,10.4292]] [train acc:0.992144] [test acc:0.98053]
params updated!
**********************************************************************
**********************************************************************
epoch 182, train_loss 0.016,test_loss: 0.033, [test Eth Co Me rmse:[1.04914,29.0265,11.3398]] [train acc:0.992088] [test acc:0.980476]
params updated!
**********************************************************************
**********************************************************************
epoch 183, train_loss 0.015,test_loss: 0.033, [test Eth Co Me rmse:[1.02487,28.7659,11.1668]] [train acc:0.99234] [test acc:0.981319]
params updated!
**********************************************************************
**********************************************************************
epoch 184, train_loss 0.015,test_loss: 0.035, [test Eth Co Me rmse:[1.05602,29.3513,10.8305]] [train acc:0.99218] [test acc:0.980829]
params updated!
**********************************************************************
**********************************************************************
epoch 185, train_loss 0.015,test_loss: 0.035, [test Eth Co Me rmse:[1.03235,30.3184,10.6804]] [train acc:0.992264] [test acc:0.980465]
params updated!
**********************************************************************
**********************************************************************
epoch 186, train_loss 0.015,test_loss: 0.031, [test Eth Co Me rmse:[1.0026,27.9925,10.6536]] [train acc:0.992463] [test acc:0.982018]
params updated!
**********************************************************************
**********************************************************************
epoch 187, train_loss 0.015,test_loss: 0.035, [test Eth Co Me rmse:[1.06566,28.1379,10.599]] [train acc:0.992379] [test acc:0.978427]
params updated!
**********************************************************************
**********************************************************************
epoch 188, train_loss 0.015,test_loss: 0.035, [test Eth Co Me rmse:[1.06771,29.2816,10.257]] [train acc:0.992168] [test acc:0.980321]
params updated!
**********************************************************************
**********************************************************************
epoch 189, train_loss 0.015,test_loss: 0.034, [test Eth Co Me rmse:[1.05465,28.9891,9.55849]] [train acc:0.9923] [test acc:0.979275]
params updated!
**********************************************************************
**********************************************************************
epoch 190, train_loss 0.015,test_loss: 0.033, [test Eth Co Me rmse:[1.04724,28.6352,11.1335]] [train acc:0.992232] [test acc:0.980955]
params updated!
**********************************************************************
**********************************************************************
epoch 191, train_loss 0.015,test_loss: 0.034, [test Eth Co Me rmse:[1.03336,28.042,11.3142]] [train acc:0.992264] [test acc:0.97851]
params updated!
**********************************************************************
**********************************************************************
epoch 192, train_loss 0.015,test_loss: 0.031, [test Eth Co Me rmse:[1.00219,27.0036,10.7152]] [train acc:0.992292] [test acc:0.982198]
params updated!
**********************************************************************
**********************************************************************
epoch 193, train_loss 0.014,test_loss: 0.032, [test Eth Co Me rmse:[1.02706,27.295,11.4008]] [train acc:0.99269] [test acc:0.981564]
params updated!
**********************************************************************
**********************************************************************
epoch 194, train_loss 0.014,test_loss: 0.031, [test Eth Co Me rmse:[0.992764,27.6685,11.0907]] [train acc:0.992734] [test acc:0.980638]
params updated!
**********************************************************************
**********************************************************************
epoch 195, train_loss 0.014,test_loss: 0.033, [test Eth Co Me rmse:[1.01138,27.6554,11.5228]] [train acc:0.99281] [test acc:0.979849]
params updated!
**********************************************************************
**********************************************************************
epoch 196, train_loss 0.014,test_loss: 0.031, [test Eth Co Me rmse:[0.997395,26.1928,12.2484]] [train acc:0.992682] [test acc:0.981152]
params updated!
**********************************************************************
**********************************************************************
epoch 197, train_loss 0.014,test_loss: 0.031, [test Eth Co Me rmse:[1.03594,28.2151,9.64255]] [train acc:0.992802] [test acc:0.980985]
params updated!
**********************************************************************
**********************************************************************
epoch 198, train_loss 0.015,test_loss: 0.031, [test Eth Co Me rmse:[1.02607,28.0219,10.4472]] [train acc:0.992447] [test acc:0.980883]
params updated!
**********************************************************************
**********************************************************************
epoch 199, train_loss 0.014,test_loss: 0.030, [test Eth Co Me rmse:[1.07465,26.3101,9.95482]] [train acc:0.992786] [test acc:0.981355]
params updated!
**********************************************************************
**********************************************************************
epoch 200, train_loss 0.014,test_loss: 0.051, [test Eth Co Me rmse:[1.18921,29.2435,10.0684]] [train acc:0.992806] [test acc:0.975887]
params updated!
**********************************************************************

Process finished with exit code 0

